@import url("https://fonts.googleapis.com/css?family=Poppins");

@font-face {
  font-family: "kaushan";
  src: url(./Font/KaushanScript-Regular.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #292929;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style-type: none;
}

/* ---------- MAIN IMAGE ----------  */

.main-image {
  background: url(./img/background-accueil.jpg) center / cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: -1000;
}

/*-------- Navbar----------- */
.navbar a {
  color: #843ffb;
}

.navbar a:hover {
  color: white;
  transition: 0.3s;
}

#side-bar {
  position: absolute;
  width: 230px;
  height: 100%;
  background: #41414196;
  top: 0;
  left: -230px;
  transition: 0.5s ease-out;
  z-index: 3;
}

#side-bar.active {
  left: 0;
}

.active span {
  position: absolute;
}

.active span:nth-child(1) {
  transform: rotate(45deg);
}
.active span:nth-child(2) {
  opacity: 0;
}
.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.toggle-btn {
  position: absolute;
  top: 30px;
  left: 280px;
  cursor: pointer;
  height: 50px;
  width: 50px;
}
.toggle-btn span {
  width: 60px;
  height: 10px;
  border-radius: 5px;
  background: rgb(63, 63, 255);
  display: block;
  margin-top: 4px;
  transition: 0.3s ease;
}
#side-bar li {
  color: #292929;
  list-style: none;
  font-size: 2.5rem;
  cursor: pointer;
  padding-left: 5px;
}
li:hover {
  background: #292929;
  color: #fcfcfb;
}

@media (max-width: 1140px) {
  #side-bar {
    width: 180px;
    height: 100%;
  }
  #side-bar li {
    font-size: 1.8rem;
  }
  .toggle-btn {
    top: 30px;
    left: 250px;
  }
  .toggle-btn span {
    width: 40px;
    height: 8px;
    left: -50px;
  }
}

@media (max-width: 540px) {
  #side-bar {
    width: 130px;
    height: 100%;
  }
  #side-bar li {
    font-size: 1.4rem;
  }
  .toggle-btn {
    top: 30px;
    left: 260px;
  }
  .toggle-btn span {
    width: 30px;
    height: 5px;
    left: -120px;
  }
}

/* ----------------------------- */
/* TITRE PRINCIPAL*/

#main-title {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin: 3rem auto;
  font-size: 2.8em;
  font-family: "kaushan", sans-serif;
}

@media (max-width: 640px) {
  #main-title {
    font-size: 2em;
    top: 8%;
  }
}

/* container socials media */

.media-container {
  background: #41414196;
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 2rem;
  border: 1px solid white;
  border-radius: 10px;
  padding: 0.8rem;
  z-index: 1000;
}

.media-btn a :hover {
  transform: scale(1.2);
  transition: 0.5s;
}

@media (max-width: 1140px) {
  .media-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 6%;
    padding: 0.2rem;
  }
  .media-container .media-btn img {
    height: 50px;
    width: 50px;
  }
}
@media (max-width: 540px) {
  .media-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 4%;
    padding: 0.2rem;
  }
  .media-container .media-btn img {
    height: 32px;
    width: 32px;
  }
}

/* ----------CSS Mouse-effect -------*/

.mouse {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  mix-blend-mode: color-dodge;
}

#cursor {
  height: 12px;
  width: 12px;
  background: violet;
  border: 1px solid violet;
  border-radius: 50%;
  transition: 0.1s;
}

#first-cercle {
  height: 50px;
  width: 50px;
  background: #2128bd;
  border: 1px solid blue;
  border-radius: 50%;
  transition: 0.2s;
}

#second-cercle {
  height: 80px;
  width: 80px;
  background: rgba(172, 26, 26, 0.559);
  border: 1px solid rgba(172, 26, 26, 0.559);
  border-radius: 50%;
  transition: 0.3s;
}

/* ----------PRESENTATION PAGE----- */

.presentation-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.presentation-page h2 {
  color: #ff3c7b;
}
.presentation-page p {
  color: white;
  text-align: left;
  line-height: 1.6em;
}

.cv {
  height: 40%;
  display: flex;
  justify-content: space-around;
  margin: 7% auto;
  width: 70%;
}

.text-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 5%;
}

h1 {
  color: #45f3ff;
  font-family: "kaushan", sans-serif;
  font-size: 2.5rem;
}

@media (max-width: 1140px) {
  .presentation-page h1 {
    font-size: 2rem;
  }
  .presentation-page p {
    font-size: 0.8rem;
    line-height: 1.4em;
  }
  .text-container h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 640px) {
  .presentation-page h1 {
    font-size: 1.6rem;
  }
  .presentation-page p {
    font-size: 0.8rem;
    line-height: 1.2em;
  }
  .text-container h2 {
    font-size: 1.1rem;
  }
}

/* BUTTON DOWNLOAD CV */

.buttons {
  position: relative;
  width: 220px;
  height: 60px;
  background: #000;
  transition: 0.5s;
  margin-top: 1.5rem;
}

.buttons:hover {
  transform: scale(1.2);
}

.buttons .lines-btn {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.buttons .lines-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 100px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate1 5s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translate(-50%, 50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 50%) rotate(360deg);
  }
}

.buttons .lines-btn::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #1f1f1f;
}

#cv-btn {
  position: absolute;
  background: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  height: 50px;
  width: 150px;
  text-transform: uppercase;
  font-family: "kaushan", sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
}

#cv-btn a {
  color: #45f3ff;
}

@media (max-width: 1140px) {
  .buttons {
    height: 50px;
    width: 100px;
  }
  #cv-btn {
    font-size: 1rem;
  }
}
@media (max-width: 980px) {
  .buttons {
    height: 50px;
    width: 100px;
  }
  #cv-btn {
    font-size: 0.8rem;
  }
}

/*IMAGE DE PROFIL*/

#presentationImg {
  opacity: 0;
  transform: translateX(-200px);
  transition: 1.3s ease-in-out;
}

#presentationImg img {
  width: 100%;
  height: 80%;
  border-radius: 50%;
}

@media (max-width: 1140px) {
  #presentationImg img {
    width: 100%;
    height: 60%;
  }
}
@media (max-width: 640px) {
  #presentationImg img {
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 540px) {
  #presentationImg img {
    display: none;
  }
}

/* ----------CV CARDS----- */

.cv-cards {
  display: flex;
  justify-content: space-around;
  z-index: auto;
}

.card {
  position: relative;
  width: 20%;
  height: 150px;
  background: #292929;
  transition: 0.5s;
}

/* ----------CV CARDS EFFECTS----- */
.card:hover {
  height: 520px;
  z-index: 1000;
}

.card .lines {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate1 4s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translate(-50%, 50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 50%) rotate(360deg);
  }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #1f1f1f;
}

.card .imgBox {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imgBox {
  width: 150px;
  height: 150px;
}

.card .imgBox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #ff3c7b,
    #ff3c7b,
    #ff3c7b,
    transparent
  );
  animation: animate2 6s linear infinite;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%, 50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, 50%) rotate(0deg);
  }
}

.card .imgBox::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #1f1f1f;
}

.card .imgBox img {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
}

.card .content {
  position: absolute;
  font-size: 0.8rem;
  padding: 8em 2em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.card .content li {
  font-size: 0.8rem;
}

.card .content .details {
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(350px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.title-card {
  position: absolute;
  font-size: 1.5em;
  font-weight: 600;
  color: #ff3c7b;
  line-height: 1.2em;
  font-family: "kaushan", sans-serif;
}

.card .content .details h3 {
  font-weight: 600;
  color: #ff3c7b;
  line-height: 1.2em;
}

.content .details .cv-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px 0 10px;
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: 600;
}

.cv-data p {
  color: #45f3ff;
  text-align: center;
}

@media (max-width: 1340px) {
  .title-card h3 {
    font-size: 1rem;
  }
  .card:hover {
    height: 660px;
  }
}
@media (max-width: 980px) {
  .title-card h3 {
    font-size: 1rem;
  }
  .card:hover {
    height: 660px;
  }
  .content .details .cv-data p {
    font-size: 0.7rem;
  }
}
@media (max-width: 800px) {
  .card {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
    width: 100%;
  }
}

/* icones languages cards */

.language-icone-container {
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem auto;
  width: 100%;
  height: 250px;
}

.language-icone-container ul {
  display: flex;
  margin: 0 auto;
}

.language-icone-container ul li {
  display: inline-block;
  width: 100%;
  margin: 10px 10px;
  border: 2px solid #ff3c7af7;
  border-radius: 15px;
  background-color: #292929;
  transform-style: preserve-3d;
  perspective: 500px;
  box-shadow: 0 35px 45px #45f3ff;
}

.language-icone-container img {
  height: 150px;
  width: 150px;
}

@media (max-width: 1140px) {
  .language-icone-container img {
    height: 100px;
    width: 100px;
  }
}
@media (max-width: 840px) {
  .language-icone-container img {
    height: 80px;
    width: 80px;
    margin: 8px 8px;
  }
}
@media (max-width: 640px) {
  .language-icone-container img {
    height: 40px;
    width: 40px;
    margin: 3px 3px;
  }
}

/* SECTION FORMULAIRE DE CONTACT */

.form-contact {
  padding: 40px 15%;
  background: #292929;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}

.contact-img img {
  max-width: 100%;
  width: 720px;
  height: 100%;
  border-radius: 10px;
}

.contact-formulaire h2 {
  font-size: 80px;
  color: #fff;
  margin-bottom: 20px;
  /* font-family: "kaushan", sans-serif; */
}

.contact-formulaire h2 span {
  color: #ff3c7b;
}

.contact-formulaire form {
  position: relative;
}

.contact-formulaire form input,
form textarea {
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background: #191919;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contact-formulaire textarea {
  resize: none;
  height: 200px;
}

.contact-formulaire form #form-btn {
  display: inline-block;
  background: #ff3c7b;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease 0.2s;
  cursor: pointer;
}

.contact-formulaire form #form-btn:hover {
  border: 2px solid #ff3c7b;
  background: transparent;
  transform: scale(1.1);
}

@media (max-width: 1570px) {
  section .form-contact {
    padding: 80px 3%;
    transition: 0.2s;
  }
  .contact-formulaire h2 {
    font-size: 60px;
  }
}

@media (max-width: 1090px) {
  .form-contact {
    grid-gap: 2rem;
    transition: 0.3s;
  }
}

@media (max-width: 950px) {
  .form-contact {
    grid-template-columns: 1fr;
  }
  .contact-formulaire {
    order: 2;
  }
  .contact-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 30px;
  }
}
